/* Navigation styles */
.logo {
    background: #fffcf5;
    height: 100px;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-position: left;
    justify-content: right;
   
}

.nav {
    display: flex;
    background-color: #000;
    padding: 20px;
}

.logo, .center {
    height: 100px;
    display: flex;
    justify-content: right;
    align-items: flex-start;
}

.logo {
    width: 25%;
}

.toggleContainer {
  padding: 15px;
  display: none;
  transition: all;
}

.center {
    width: 50%;
}

.center a {
    color: #501a2b;
    padding: 10px;
    font-size: 18px;
    text-transform: none;
    font-family: Arial;
}

.right button {
    background-color: yellow;
    color: #000;
    font-size: 16px;
    padding: 15px;
    width: 50%;
}

.left button {
    background-color: skyblue;
    color: #000;
    font-size: 16px;
    padding: 15px;
    width: 50%;
}
/* Column styles */
.column1 {
    display: flex;
    height: 1200px;
    width: 800px;
    flex-direction: column;
    margin: 0 auto;
}

.intro, .aboutMe {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-position: center;
}

.intro {
    margin-top: 20px;
    background-image: url("../images/IMG_5001.jpg");
    background-size: cover;
}

.aboutMe {
    background-image: url("../images/stickynotes.jpeg");
}

.meal3 {
    background-image: url("../images/cheesecake.png");
}

.text { 
    background: rgb(0,0,0,0.7);
    width: 100%;
    padding: 20px 40px;
    color: white;
}

.text p {
    color: rgba(255,255,255,0.7);
    font-family: Arial, Helvetica, sans-serif;
}

.text h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.subHeading {
    text-align: center;
    border-bottom: 2px solid black;
    width: 300px;
    margin: 50px auto;
  }
  
  #categoryGrid {
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "project1 project2 project3"
    "project4 project4  project3"
    "project5 project5 project5"
    ;
  }
  
  #project1 {
    grid-area: project1;
    background-color: #501a2b;
  }
  #project2 {
    grid-area: project2;
    background-color: #501a2b;
  }
  
  #project3 {
    grid-area: project3;
    background-color: #501a2b;
  }
  
  #project4 {
    grid-area: project4;
    background-color: #501a2b;
  }
  
  #project5 {
    grid-area: project5;
    background-color: #501a2b;
  }
  
  .categoryGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
  }
  
  .heading {
    background-color: rgba(0,0,0,0.7);
    padding: 15px;
    height: 25px;
    color: white;
    font-size: 18px;
    border-bottom: 5px solid #ef4e80;
  }